# ProductsAPI

./: ProductsAPI.sln
src/ProductsAPI/: ApplicationConfig.cs  DependencyConfig.cs  Dockerfile  ProductsAPI.csproj  Program.cs  ResourceStrings.Designer.cs  WeatherForecast.cs  appsettings.Development.json
src/ProductsAPI.Application/: DependencyConfig.cs  OrdersAppService.cs  OrdersApplication.cs  ProductsAPI.Application.csproj  ProductsAppService.cs  ProductsApplication.cs
src/ProductsAPI.Application/Abstractions/: IOrdersAppService.cs  IOrdersApplication.cs  IProductsAppService.cs  IProductsApplication.cs
src/ProductsAPI.Application/DTOs/: CancelOrderDto.cs  CreateOrderDto.cs  OrderDto.cs  OrderFeeDto.cs  OrderItemDto.cs  OrderProductDto.cs  ProductDto.cs
src/ProductsAPI.Application/Profiles/: OrderFeeProfile.cs  OrderItemProfile.cs  OrderProfile.cs  PaymentModelsProfile.cs  ProductProfile.cs
src/ProductsAPI.Data/: ApplicationDbContext.cs  DependencyConfig.cs  ProductsAPI.Data.csproj
src/ProductsAPI.Data/Configurations/: OrderConfiguration.cs  OrderFeeConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/ProductsAPI.Data/Repositories/: OrdersRepository.cs  ProductsRepository.cs
src/ProductsAPI.Domain/: ProductsAPI.Domain.csproj  ResourceStrings.Designer.cs  ResourceStrings.resx
src/ProductsAPI.Domain/Annotations/: LocalizedStringAttribute.cs
src/ProductsAPI.Domain/Entities/: EntityBase.cs  Order.cs  OrderFee.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductStatus.cs
src/ProductsAPI.Domain/Extensions/: EnumExtensions.cs  LocalizedStringExtensions.cs
src/ProductsAPI.Domain/Repositories/: IOrdersRepository.cs  IProductsRepository.cs
src/ProductsAPI.PaymentsGateway/: CazaPagosPaymentProcessor.cs  DependencyConfig.cs  ExternalPaymentProcessorBase.cs  PagaFacilPaymentProcessor.cs  PaymentMethod.cs  PaymentMethodSelector.cs  PaymentProcessException.cs  PaymentProcessor.cs  PaymentProcessorBase.cs  PaymentProcessorSelector.cs  ProductsAPI.PaymentsGateway.csproj
src/ProductsAPI.PaymentsGateway/Abstractions/: IPaymentMethodSelector.cs  IPaymentProcessor.cs  IPaymentProcessorSelector.cs
src/ProductsAPI.PaymentsGateway/Annotations/: PaymentProcessorTypeAttribute.cs
src/ProductsAPI.PaymentsGateway/Extensions/: EnumExtensions.cs
src/ProductsAPI.PaymentsGateway/Model/: CreateOrderModel.cs  FeeModel.cs  OrderCreatedModel.cs  ProductModel.cs
src/ProductsAPI.PaymentsGateway/Options/: PaymentProcessorOptions.cs
src/ProductsAPI.PaymentsGateway/Providers/: FeeProvider.cs
src/ProductsAPI/Annotations/: LocalizedStringAttribute.cs  PaymentProcessorTypeAttribute.cs
src/ProductsAPI/AppServices/: IOrderAppService.cs  IProductsAppService.cs  OrderAppService.cs  OrdersAppService.cs  ProductsAppService.cs
src/ProductsAPI/AppServices/Abstractions/: IOrderAppService.cs  IOrdersAppService.cs  IProductsAppService.cs
src/ProductsAPI/Controllers/: OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
src/ProductsAPI/DTOs/: CancelOrderDto.cs  CreateOrderDto.cs  OrderCreatedDto.cs  OrderDto.cs  OrderFeeDto.cs  OrderItemDto.cs  OrderProductDto.cs  ProductDto.cs  ProductResponse.cs
src/ProductsAPI/Data/: ApplicationDbContext.cs  OrdersRepository.cs  ProductsRepository.cs
src/ProductsAPI/Data/Configurations/: OrderConfiguration.cs  OrderFeeConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
src/ProductsAPI/DataContracts/: CreateOrderRequest.cs  OrderProductRequest.cs  ProductResponse.cs
src/ProductsAPI/Extensions/: EnumExtensions.cs  LocalizedStringExtensions.cs
src/ProductsAPI/Models/: EntityBase.cs  Order.cs  OrderFee.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductStatus.cs
src/ProductsAPI/PaymentProcessors/: CashPaymentProcesor.cs  CashPaymentProcessor.cs  CazaPagosPaymentProcessor.cs  ExternalPaymentProcessorBase.cs  FeeCalculator.cs  FeeType.cs  FixedFeeCalculator.cs  ICashPaymentProcessor.cs  IPaymentProcessor.cs  ITdcPaymentProcessor.cs  ITransferPaymentProcessor.cs  PagaFacilPaymentProcessor.cs  PaymentMethod.cs  PaymentMethodSelector.cs  PaymentMethodStrings.Designer.cs  PaymentMethodStrings.resx  PaymentProcessException.cs  PaymentProcessor.cs  PaymentProcessorBase.cs  PaymentProcessorSelector.cs  PercentFeeCalculator.cs  ProcessPaymentValidationException.cs  TdcPaymentProcessor.cs  TdcPaymentProcessorSelector.cs  TransferPaymentProcessor.cs
src/ProductsAPI/PaymentProcessors/Abstractions/: IPaymentMethodSelector.cs  IPaymentProcessor.cs  IPaymentProcessorSelector.cs  ITdcPaymentProcessorSelector.cs
src/ProductsAPI/PaymentProcessors/Model/: CreateOrderModel.cs  FeeModel.cs  OrderCreatedModel.cs  ProductModel.cs
src/ProductsAPI/PaymentProcessors/Options/: PaymentProcessorOptions.cs
src/ProductsAPI/PaymentProcessors/Providers/: FeeProvider.cs  TdcFeeProvider.cs
src/ProductsAPI/PaymentProcessors/Providers/Builder/: TranserFeesProviderBuilder.cs
src/ProductsAPI/Profiles/: OrderFeeProfile.cs  OrderItemProfile.cs  OrderProfile.cs  PaymentModelsProfile.cs  ProductProfile.cs
src/ProductsAPI/Properties/: launchSettings.json
src/ProductsAPI/Repositories/: IOrdersRepository.cs  IProductsRepository.cs
test/ProductsAPI.Tests/: DataSeedClass.cs  ProductsAPI.Tests.csproj  UnitTest1.cs
test/ProductsAPI.Tests/Controllers/: ProductsControllerTests.cs
